@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
 width: 10px;
}

::-webkit-scrollbar-thumb {
 background: linear-gradient(transparent, #EAA920);
 border-radius: 40px;
}

body {
    background: #eee;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seg1,
.seg2,
.seg3,
.seg4 {
    width: 100%;
    height: 100vh;
    padding: 0 80px;
    cursor: pointer;
}

.section_container {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seg1 {
    background-color: #1C1C1C;
}

.seg2 {
    background-color: #eee;
}

.seg3 {
    background-color: #d3d3d3;
}

.seg4{
    background-color: #000;
}


.image {
 height: 300px;
    width: 600px;
}

.image > img {
    width: 100%;
}

.text {
    width: 350px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-align: left;

}

.text > .title {
    font-size: 82px; 
    font-weight: 100;
    margin-bottom: 50px;
}

.seg1 > .section_container > .text {
    color: #fff;
}

.text > .description {
    font-size: 18px;
    font-weight: 100;
}

.seg2 > .section_container > .image {
    order: 2;
    width: 600px;
}

.seg2 > .text {
    color: #000;
}

.seg4 > .section_container > .text > .title {
    font-size: 45px;
}

.seg4 > .section_container > .text {
    color: #fff;
}

.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, 
.swiper-container-vertical>.swiper-pagination-progressbar {
    position: absolute;
    left: 95%;
    top: 25%;
    height: 50%;
}

/* navbar inicio */

.nav-container{
 width: 100%;
 height: 150px;
 background-color: #1C1C1C;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-size: 1rem;
 font-weight: 700;
}
.nav-container ul{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 list-style: none;
 width: 50%;
}
.nav-container i{
 color: #EAA920;
 font-size: 3rem;
 padding: 2rem;
}
.nav-container ul li a{
 color: #fff;
 text-decoration: none;
 padding: 1rem;
 transition: all 0.5s linear;
}
.nav-container .active{
 color: #EAA920;
}
.nav-container ul li a:hover{
 color: #EAA920;
}

/* fin navbar */

/* inicio icons  */

.container-icons{
 width: 100%;
}
.container-icons div{
 height: 250px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.container-icons div i{
 font-size: 4rem;
 padding: 0 4rem;
 color: #92B7FF;
 transition: all 1s linear;
}
.container-icons div i:hover{
 transform: scale(1.2);
}

.container-icons article{
 width: 300px;
 letter-spacing: 0.5px;
}

/* title home */
.title-home{
 width: 100%;
 height: 400px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-image: url("https://www.construyehogar.com/wp-content/uploads/2016/01/Casa-moderna-un-piso.jpg");
 background-position: top;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 margin: 3rem 0;
 cursor: pointer;
 /* background-color: rgba(0, 0, 0, 1) No funciona*/
}
.title-home h2{
 font-size: 1.5rem;
 color: #EAA920;
 cursor: pointer;
}
.title-home h1{
 font-size: 3rem;
 color: #eee;
 cursor: pointer;
}
/* container footer */
.container-footer{
 color: #eee;
 width: 100%;
 background-color: #0C0C0C;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 450px;
 background-image: url("../media/img/city.png");
 background-repeat: no-repeat;
 background-position: bottom;
}
.footer-top{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
}
.footer-top section{
 height: 200px;
 width: 300px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;

}

.footer-top section h2{
 cursor: pointer;
 font-size: 2rem;
 padding: 3rem;
 color: #eee;
}
.footer-top section ul{
 cursor: pointer;
 list-style: none;
 display: flex;
 flex-direction: row;
 justify-content: center;
}
.footer-top section ul a{
 color: #eee;
}
.footer-top section ul i{
 font-size: 2.2rem;
 margin: 0 2rem;
 transition: all 0.5s linear;
}
.footer-top section ul i:hover{
 color: #EAA920;
}
.footer-bot{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 padding: 1rem;
}
.footer-bot section a{
 text-decoration: none;
 color: #EAA920;
}

/* works */
.body-work{
 background-color:#000;

}
.container-a{
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
}
.container{
 background-color:#000;
 display:flex;
 justify-content: center;
 align-items: center;
 margin: 10rem 0;
}
.container img {
 width: 30%;
 height: 100%;
 object-fit:cover;
 
 -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
 
 transform-origin:center;
 transform:perspective(800px) rotateY(25deg);
 transition:0.5s;
}
.container {
 max-width:600px;
 max-height:350px;
 
 
 
 display:flex;
 justify-content:center;
 align-items:center;
 gap:20px;
 
}
.container:hover img {
 opacity:0.3;
}
.container img:hover {
 transform:perspective(800px)       rotateY(0deg);
 opacity:1;
}
/* about */
.container-about{
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 100%;
}
.container-about section{
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
}
.container-about section h1{
 width: 20%;
 padding: 2rem 0;
 font-size: 2rem;
 color: #0C0C0C;
}
.container-about section p{
 font-size: 1rem;
 padding: 2rem 0;
 width: 50%;
}
.container-about section img {
 margin: auto;
 display: block;
}

/* contador */

@keyframes aparecer {
 0% {
   opacity: 0;
 }
 100% {
   opacity: 1;
 }
}

.ocultar {
 opacity: 0;
}

.animar {
 animation: aparecer 1.3s;
}

.contador-container {
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: flex-start;
 padding: 69px 150px 69px 150px;
 background: #1C1C1C;
 margin: 75px 0;
}

.contador-item-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-right: 52px;
 margin-left: 52px;
}

.contador-number-container {
 display: flex;
 flex-direction: row;
 align-items: center;
}

.contador-span {
 font-size: 2.5rem;
 font-weight: 600;
 padding-right: 10px;
 color: #EAA920;
}

.contador-item-container h2 {
 font-weight: 400;
 font-size: 1rem;
 color: #eee;
 text-align: center;
}

#contador_cantidad {
 font-style: normal;
 font-weight: 700;
 font-size: 3.5rem;
 color: #eee;
}

/* Inicio contact  */
.container-contact{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.container-contact:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../media/img/back-contact.png") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 100%;
    background: url("../media/img/back-contact.png") no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
.title-contact{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.title-contact:after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #EAA920;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(230, 230, 230, 0.6);
    font-size:1.1rem;
    margin-bottom: 22px;
    transition: .3 ;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
}

.area{
    min-height: 150px;
    resize: none;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #EAA920;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}
.btn:hover{
    background-color: #eee;
    color: #000;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}